# deep-qa-web

./: pom.xml
src/main/java/com/deepQAWeb/dao/: AppkeyTokenDao.java  BaseDao.java
src/main/java/com/deepQAWeb/dao/impl/: AppKeyTokenDaoImpl.java
src/main/java/com/deepQAWeb/domain/: AnswerDomain.java  AppKeyResponseData.java  AppKeyTokenDomain.java  ArticleAbstractDomain.java  BrandTestDomain.java  ElasticSearchResultDomain.java  KeywordsDomain.java  NLPDomain.java  QaRequestDomain.java  QaResponseDomain.java  ResponseDataDomain.java  ResponseDataInterface.java  ResponseDomain.java  ResponseUtilDomain.java  TestDomain.java  TextClassfiy.java  UuidResponseDataDomain.java
src/main/java/com/deepQAWeb/exception/: ManagerException.java
src/main/java/com/deepQAWeb/service/: AppkeyTokenService.java  QAService.java
src/main/java/com/deepQAWeb/util/: ElasticSearchPost.java  Hmac.java  JsonGenerator.java  UuidGeneratorUtil.java  WordParser.java
src/main/java/com/deepQAWeb/web/controller/: AppTokenController.java  NLPController.java  QaWebController.java  UuidGeneratorController.java
src/main/java/tools/: package-info.java
src/main/java/tools/nlp/: package-info.java
src/main/java/tools/nlp/articleabstract/: GetArticleAbstract.java  package-info.java
src/main/java/tools/nlp/keywords/: GetArticleKeywords.java  package-info.java
src/main/java/tools/nlp/textclassify/: TextClasify.java  TrainingDataManager.java  package-info.java
src/main/resources/: IOPath.properties  log4j.xml
src/main/resources/ibatis/: sqlMapConfig.xml  user.xml
src/main/resources/spring/: Spring-Quartz.xml  applicationContext.xml  database.properties
src/main/resources/web-bf/dic/word_v_1_3/: word.local.conf
src/main/webapp/WEB-INF/: deep-qa-web-servlet.xml  web.xml
src/main/webapp/chatAPP/: index.html
src/main/webapp/chatAPP/css/: default.css
src/main/webapp/chatAPP/js/: chat.js
src/main/webapp/pages/: index.html
src/test/java/: QaTest.java
